PORT=8080
MONGO_URI=mongodb+srv://mohdtahakhan13:aTWKVDDOzKChF6WO@cluster0.mwftjso.mongodb.net/
JWT_SECRET=bring it on !!
GOOGLE_API_KEY=AIzaSyB9KSN5Tsn-wZua99GtnxnjCstAITw3L-U
GEMINI_API_KEY = AIzaSyB9KSN5Tsn-wZua99GtnxnjCstAITw3L-U
STABILITY_API_KEY = sk-NYtDHyGjD2nJgjiVO4WZwVFqjCub7YKvHExfanXhHVL7GJyz